:root{
  --brand: #1e293b;
  --accent1: #22c55e;
  --accent1b: hsl(142, 71%, 55%);
  --whitebg: white;
  --darkbg: black;
}
@font-face {
  font-family: inter;
  src: url("Fonts/Inter-VariableFont_opsz\,wght.ttf");
}
@font-face {
  font-family: roboto;
  src: url("Fonts/Roboto-VariableFont_wdth\,wght.ttf");
}
/* Animation */
@keyframes section-in{
  from{opacity: 0; transform: translateY(100%);}
  to{opacity: 1; transform: translateX(0);}
}
@keyframes skill{
  from{opacity: 0; transform: rotateX(360deg);}
  from{opacity: 1; transform: rotateX(0deg);}
}
@keyframes glow{
  50%{color: var(--accent1);}
}
section{
  animation: section-in 1.5s;
}
body{
  margin: 0;
  background-color: var(--whitebg);
  height: 100%;
  font-family: inter;
}
.screen{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
/* header, footer, hamburger menu */
.header{
  display: flex;
  padding: 0.5rem;
  align-items: end;
  border-bottom: 1px solid var(--brand);
  margin-bottom: 1rem;
}
.header .logo{
  flex-grow: 1;
  font-size: 1.5rem;
  color: var(--brand);
  font-weight: bold;
  animation: glow 3s;
  justify-items: center;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}
.header .logo:hover{
  color: var(--accent1);
}
.header img{
  width: 3rem;
  height: 3rem;
} 
.header .links{
  display: flex;
  gap: 1rem;
}
.header a{
  text-decoration: none;
  color: var(--brand);
}
.header .icon{
  fill: var(--brand);
  display: none;
}
.links .activeLink{
  font-weight: bold;
  border-bottom: 2px solid var(--accent1);
}
.hamburgerOn{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: var(--brand);
  align-items: start;
  gap: 1rem;
  width: 30vw;
  position: fixed;
  padding-left: 0.5rem;
  right: 0%;
  height: 100vh;
  visibility: collapse;
  transition: 0.3s;
  z-index: 2;
}
.hamburgerOn a, .hamburgerOn .icon, .hamburgerOff .icon,.hamburgerOff a{
  color: var(--whitebg);
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 1rem;  
}
.hamburgerOn .activeLink{
  font-weight: bold;
  background-color:var(--accent1);
  width: 80%;
}
.hamburgerOff{
  display: flex;
  flex-direction: column;
  background-color: var(--brand);
  align-items: end;
  padding: 1rem;
  gap: 1rem;
  width: 25vw;
  position: fixed;
  right: -35%;
  height: 100vh;
  transition: 0.3s;
}
.hamspace{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.05);
  display: none;
}
main{
  flex-grow: 1;
}
.footer{
  display: flex;
  flex-direction: row;
  list-style:none;
  gap: 1rem;
  align-self: center;
  align-items: center;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  border: 2px solid hsl(0, 0%, 40%);
  padding: 0.5rem;
  border-radius: 1rem;
  margin-bottom: 0.2rem;
}
.footer a{
  color: var(--brand);
}
.footer .icon{
  scale: 1.1;
}
.footer .icon:hover, .header a:hover,.hamburgerOn a:hover,.hamburgerOn .icon:hover{
  scale: 1.2;
  color: var(--accent1);
}
/* general components */
button{
  color: var(--whitebg);
  background-color: var(--brand);
  border: none;
  padding: 0.5rem;
  border-radius: 1rem;
}
button:hover{
  background-color: var(--accent1);
}
button:active{
  background-color: var(--accent1b);
  scale: 1.1;
}

/* home page */
.intro{
  display: flex;
  flex-direction: row;
  padding-left: 1rem;
  padding-right: 1rem;
  align-items: flex-start;
  gap: 1rem;
  justify-content: center;
}
.intro img{
  width: 40%;
  max-width: 300px;
  border: 1px solid hsl(0, 0%, 40%);
  border-radius: 10%;
}
.skillCards{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 1rem;
  justify-content: center;
}
.skillCard{
  border: 2px solid hsl(0, 0%, 40%);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30vw;
  max-width: 350px;
  text-align: center;
  box-sizing: border-box;
  animation: skill 5s;
}
.skillCard p{
  flex-grow: 1;
}
.skillCard .icon{
  color: var(--brand);
}
.skillCard .icon:hover{
  color: var(--accent1);
}
.samples{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.projectCards{
  display: flex;
  gap: 1rem;
}
.projectCard{
    width: 40vw;
    border: 2px solid hsl(0, 0%, 40%);
    border-radius: 1rem;
    padding: 0.5rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .projectCard video{
    width: 100%;
    border: 2px solid hsl(0, 0%, 40%);
    border-radius: 1rem;
  }
  .projectCard ul{
    flex-grow: 1;
  }
/* CAD Page */
.CADintro{
  padding: 0.5rem;
}
.CADcards{
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0.5rem;
}
.CADcard{
  display: grid;
  grid-auto-flow: column;
  gap: 3rem;
  border-bottom: 1px solid hsl(0, 0%, 40%);
  padding-bottom: 1rem;
  align-items: center;
}
.CADcard video, .carousel img{
  width: 50vw;
  border: 1px solid hsl(0, 0%, 40%);
  border-radius: 1rem;
}
.CADcard .skills{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.carousel{
  display: flex;
  align-items: center;
}
.carousel img{
  height: 35vw;
}
.carousel button{
  padding: 0.2rem;
  background-color: var(--whitebg);
  font-size: large;
  color: var(--brand);
}
.carousel button:hover{
  background-color: var(--accent1);
}
.lightboxOn{
  display: flex;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgb(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.lightboxOn img{
  border-radius: 0.5rem;
}
.lightboxOff{
  display: none;
}

/* mobile settings */
@media(max-width: 550px){
  /* header, footer, hamburger menu */
  .header .links{
    display: none;
  }
  .header .icon{
    display: inline;
  }
  .hamburgerOn{
    visibility: visible;
  }
  .footer .icon{
    scale: 0.9;
  }
  .footer{
    border: none;
    border-top: 1px solid var(--brand);
    border-radius: 0;
    padding-bottom: 0.5rem;
  }
  .hamspace{
    display: block;
  }
  /* home page */
  .intro{
    flex-direction: column;
    align-items: center;
  }
  .intro img{
    width: 80vw;
  }
  .skillCards{
    flex-direction: column;
    align-items: center;
  }
  .skillCard{
    width: 70vw;
  }
  .projectCards{
    flex-direction: column;
    align-items: center;
  }
  .projectCard{
    width: 70vw;
  }
  .projectCard video{
    width: 100%;
  }
  /* CAD page */
  .CADcard{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }
  .CADcard video{
    width: 80vw;
  }
  .carousel img{
    width: 80vw;
    height: 50vw;
  }
}